MYSQL_ROOT_PASSWORD=password
MYSQL_USER=sakai
MYSQL_PASSWORD=sakai
MYSQL_DATABASE=sakai
MYSQL_HOST=db.sakai.local
MYSQL_PORT=3636
DB_IP=172.16.239.10
TOMCAT_IP=172.16.239.11
TOMCAT_PORT=80
PMA_PORT=7778

