MYSQL_ROOT_PASSWORD=password
MYSQL_USER=sakai
MYSQL_PASSWORD=sakai
MYSQL_DATABASE=sakai
MYSQL_HOST=mysql
MYSQL_PORT=3306
SAKAI_SUBNET=172.16.224
MYSQL_IP=10
TOMCAT_IP=11
TOMCAT_PORT=80
PMA_PORT=7778

